stages:
  - test
  - build
  - cleanup
  - setup
  - deploy

test:
  stage: test
  image: maven:3.8.4-openjdk-11
  before_script:
    - sudo apt-get update -y && sudo apt-get install -y maven
  script:
    - mvn test

build:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - mvn spring-boot:build-image -Pk8s -DREPOSITORY_PREFIX=${REPOSITORY_PREFIX} && ./scripts/pushImages.sh

cleanup_kubernetes:
  stage: cleanup
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - kubectl delete namespace spring-petclinic || true

setup_kubernetes:
  stage: setup
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - rm -Rf .kube
    - mkdir .kube
    - cat $KUBE_CONFIG > .kube/config

deploy_to_kubernetes_prod:
  stage: deploy
  image: ansible/ansible-runner:latest
  before_script:
    - sudo apt-get install python3-pip
    - sudo pip install openshift pyyaml kubernetes
    - ansible-galaxy collection install community.kubernetes
  script:
    - ansible-playbook -i DevOps/Ansible/host.yml DevOps/Ansible/playbook.yml